##ENV
NODE_ENV=development

## HEROKU
PORT=3000

## POSTGRES
DATABASE_URL=postgres://user:password@postgres-financial-strategy:5432/financial-strategy-database

## YAHOO_FINANCE_API
BASE_URL=https://yfapi.net
FORWARDPE_API=/v6/finance/quote
ROE_API=v11/finance/quoteSummary
API_KEY=RiIY8UDnFb8JWNdphDlJZ4R6M2GET0FDaWqbbnWi